
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Jun 18, 2025 - 4:13:30 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & exam\_score \\ 
\hline \\[-1.8ex] 
 age & $-$0.012 \\ 
  & (0.074) \\ 
  & \\ 
 genderMale & 0.146 \\ 
  & (0.348) \\ 
  & \\ 
 genderOther & 0.793 \\ 
  & (0.866) \\ 
  & \\ 
 study\_hours\_per\_day & 9.575$^{***}$ \\ 
  & (0.116) \\ 
  & \\ 
 social\_media\_hours & $-$2.602$^{***}$ \\ 
  & (0.145) \\ 
  & \\ 
 netflix\_hours & $-$2.282$^{***}$ \\ 
  & (0.158) \\ 
  & \\ 
 part\_time\_jobYes & 0.211 \\ 
  & (0.414) \\ 
  & \\ 
 attendance\_percentage & 0.143$^{***}$ \\ 
  & (0.018) \\ 
  & \\ 
 sleep\_hours & 1.992$^{***}$ \\ 
  & (0.138) \\ 
  & \\ 
 diet\_qualityGood & $-$0.683$^{*}$ \\ 
  & (0.378) \\ 
  & \\ 
 diet\_qualityPoor & $-$0.272 \\ 
  & (0.473) \\ 
  & \\ 
 exercise\_frequency & 1.450$^{***}$ \\ 
  & (0.084) \\ 
  & \\ 
 parental\_education\_levelHigh School & $-$0.160 \\ 
  & (0.396) \\ 
  & \\ 
 parental\_education\_levelMaster & $-$0.411 \\ 
  & (0.508) \\ 
  & \\ 
 parental\_education\_levelNone & $-$0.702 \\ 
  & (0.633) \\ 
  & \\ 
 internet\_qualityGood & $-$0.473 \\ 
  & (0.373) \\ 
  & \\ 
 internet\_qualityPoor & $-$0.082 \\ 
  & (0.503) \\ 
  & \\ 
 mental\_health\_rating & 1.944$^{***}$ \\ 
  & (0.060) \\ 
  & \\ 
 extracurricular\_participationYes & $-$0.014 \\ 
  & (0.364) \\ 
  & \\ 
 Constant & 7.177$^{***}$ \\ 
  & (2.503) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,000 \\ 
R$^{2}$ & 0.902 \\ 
Adjusted R$^{2}$ & 0.900 \\ 
Residual Std. Error & 5.342 (df = 980) \\ 
F Statistic & 473.908$^{***}$ (df = 19; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
