
===============================================================
                                        Dependent variable:    
                                    ---------------------------
                                            exam_score         
---------------------------------------------------------------
age                                           -0.012           
                                              (0.074)          
                                                               
genderMale                                     0.146           
                                              (0.348)          
                                                               
genderOther                                    0.793           
                                              (0.866)          
                                                               
study_hours_per_day                          9.575***          
                                              (0.116)          
                                                               
social_media_hours                           -2.602***         
                                              (0.145)          
                                                               
netflix_hours                                -2.282***         
                                              (0.158)          
                                                               
part_time_jobYes                               0.211           
                                              (0.414)          
                                                               
attendance_percentage                        0.143***          
                                              (0.018)          
                                                               
sleep_hours                                  1.992***          
                                              (0.138)          
                                                               
diet_qualityGood                              -0.683*          
                                              (0.378)          
                                                               
diet_qualityPoor                              -0.272           
                                              (0.473)          
                                                               
exercise_frequency                           1.450***          
                                              (0.084)          
                                                               
parental_education_levelHigh School           -0.160           
                                              (0.396)          
                                                               
parental_education_levelMaster                -0.411           
                                              (0.508)          
                                                               
parental_education_levelNone                  -0.702           
                                              (0.633)          
                                                               
internet_qualityGood                          -0.473           
                                              (0.373)          
                                                               
internet_qualityPoor                          -0.082           
                                              (0.503)          
                                                               
mental_health_rating                         1.944***          
                                              (0.060)          
                                                               
extracurricular_participationYes              -0.014           
                                              (0.364)          
                                                               
Constant                                     7.177***          
                                              (2.503)          
                                                               
---------------------------------------------------------------
Observations                                   1,000           
R2                                             0.902           
Adjusted R2                                    0.900           
Residual Std. Error                      5.342 (df = 980)      
F Statistic                          473.908*** (df = 19; 980) 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
